{
  "name": "@teemtape/api",
  "version": "0.1.2",
  "private": true,
  "description": "teemtape Cloudflare Worker API (quotes proxy + anonymous notes on D1).",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "sync:local": "curl -fsS \"http://127.0.0.1:8787/cdn-cgi/handler/scheduled\"",
    "deploy": "wrangler deploy --env production",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "migrate:local": "wrangler d1 migrations apply teemtape-db --local",
    "migrate:remote": "wrangler d1 migrations apply teemtape-db --remote"
  },
  "dependencies": {
    "@teemtape/api-client": "^0.1.2"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.16",
    "@cloudflare/workers-types": "^4.20240909.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.0",
    "wrangler": "^4.101.0"
  }
}
